server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # importante para rutas de SPA: redirige a index.html si no existe el archivo
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Opcional: cache headers para assets
  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff2?|ttf|eot)$ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public";
  }
}
